// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './ydk-ext.gradle'
apply from: './ydk-project.gradle'
buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.buildGradleVersion = "3.4.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
//println "$rootDir/../node_modules/react-native/android"
            url "$rootDir/../node_modules/react-native/android"
        }

    }
}

