apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }

    }
    dependencies {

        classpath "com.android.tools.build:gradle:${rootProject.ext.has("buildGradleVersion") ? rootProject.ext.get("buildGradleVersion") : "3.3.1"}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
kapt {
    arguments {
        arg("rootDir", "$rootDir")
        arg("moduleName", project.getName())
    }
}
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion safeExtGet("compileSdkVersion", 28)
    buildToolsVersion safeExtGet("buildToolsVersion", "28.0.3")

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 19)
        targetSdkVersion safeExtGet("targetSdkVersion", 28)
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.2'
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api 'org.greenrobot:eventbus:3.1.1'
    // api "com.android.support:appcompat-v7:${safeExtGet("supportLibVersion", "28.0.0")}"
    api "androidx.annotation:annotation:${safeExtGet("androidx_annotation", "1.0.0")}"

    api "androidx.appcompat:appcompat:${safeExtGet("androidx_appcompat","1.0.0")}"


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api 'ydk:ydk-annotations:+'
    if (project.name != 'ydk-core') {
        println("add ydk-core dependence to $project.name")
        api project(":ydk-core")
    }

    if (rootProject.ext.has('reactNativeVersion')) {
        if (project.name != 'ydk-react' && project.name != 'ydk-core') {
            println("add ydk-react dependence to ${project.name}")
            api project(":ydk-react")
        }

        kapt 'ydk:ydk-compiler:+'
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    jcenter()


}

