import groovy.json.JsonSlurper

def jsonFile = rootProject.file('./app/src/main/assets/env.json')
def json = new JsonSlurper().parseText(jsonFile.text)


def rnversion = null
def packageJsonFile = rootProject.file('../package.json')
if (packageJsonFile.exists()) {
    def packageJson = new JsonSlurper().parseText(packageJsonFile.text)
    rnversion = packageJson.dependencies['react-native']
    if (rnversion == null) {
        rnversion = packageJson.devDependencies['react-native']
    }
}

if (rnversion == null || rnversion == 'null') {
    rnversion = "+"
}

ext {
    kotlinVersion = '1.3.41'
    buildGradleVersion = "3.4.2"
    ydk = json
    ydkConfig = jsonFile.text
    reactNativeVersion = rnversion
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    rxjavaVersion = "2.2.0"
    rxandroidVersion = "2.0.2"

    //android x配置
    androidx_annotation = "1.1.0"
    androidx_appcompat = "1.1.0"
    androidx_recyclerview = "1.0.0"

}