apply from: "../../../android/ydk-module.gradle"

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        //ndk {
        //    abiFilters "armeabi"//, "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        //}
    }
    lintOptions {
        abortOnError false
    }
//    resourcePrefix 'yui_'
}

dependencies {
    api project(":ydk-core")
   
}
